# RouterFX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/matteoveroni/routerfx/core/: RouteScene.java  RoutedWindow.java  RouterAnimation.java  RouterFX.java  RouterHistory.java  RouterSceneLoader.java
src/main/java/com/matteoveroni/routerfx/dto/: ExtraData.java  Route.java  WindowSize.java
src/main/java/com/matteoveroni/routerfx/factory/: AllEmptyConstructorsControllerFactory.java
src/main/java/com/matteoveroni/routerfx/interfaces/: RoutedController.java
src/test/java/com/matteoveroni/routerfx/core/: RoutedWindowTest.java  RouterHistoryTest.java
