plugins {
    id 'java-library'
}

group 'com.matteoveroni.routerfx'
version = file('version.txt').text.trim()

wrapper {
    gradleVersion = '6.6.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}