plugins {
    id 'java-library'
}

group 'com.matteoveroni.routerfx'
version = file('version.txt').text.trim()

wrapper {
    gradleVersion = '6.6.1'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}